; Vimera - Hash Analysis Software
; Vimera - Dutch Lang File.
; (C) Copyright 2023-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vimera
; GitHub: https://github.com/turkaysoftware/vimera

[Main]
lang_name = Nederlands / BE
lang_tag = nl
translator = Eray Türkay
vimera_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Aan het laden

[HeaderMenu]
header_menu_settings = Instellingen
header_menu_theme = Thema
header_menu_language = Taal (Language)
header_menu_start = Start
header_menu_update = Check op update
header_menu_ts_wizard = TS Wizard
header_menu_donate = Doneren
header_menu_about = Over

[HeaderThemes]
theme_light = Licht Thema
theme_dark = Donker Thema
theme_system = Systeem Thema

[HeaderLangs]
lang_ar = Arabisch (Arabic)
lang_zh = Chinees (Chinese)
lang_en = Engels (English)
lang_nl = Nederlands (Dutch)
lang_fr = Frans (French)
lang_de = Duits (German)
lang_hi = Hindi (Hindi)
lang_it = Italiaans (Italian)
lang_ja = Japans (Japanese)
lang_ko = Koreaans (Korean)
lang_pl = Pools (Polish)
lang_pt = Portugees (Portuguese)
lang_ru = Russisch (Russian)
lang_es = Spaans (Spanish)
lang_tr = Turks (Turkish)

[LangChange]
lang_change_notification = Taal is gewijzigd.{0}Voor sommige velden is een herstart van het programma nodig om de taal te wijzigen.{1}Wilt u het programma nu opnieuw starten?

[HeaderViewMode]
header_view_mode_windowed = Venster
header_view_mode_full_screen = Volledig scherm

[SoftwareUpdate]
su_title = {0} - Update Checker
su_available = Er is een nieuwe versie voor {0} beschikbaar!{1}De versie die u momenteel gebruikt: v{2}{3}Laatste versie: v{4}{5}Als u de nieuwe versie wilt bekijken en downloaden, kunt u op Ja klikken.
su_available_ts_wizard = Een nieuwe versie van {0} is beschikbaar!{1}De versie die u momenteel gebruikt: v{2}{3}Laatste versie: v{4}{5}Als u wilt updaten naar de nieuwe versie via {6}, kunt u op Ja drukken.
su_not_available = {0} versie is up to date.{1}Client versie: v{2}
su_newer = Gefeliciteerd!{0}U bent bij de eersten om de {1} versie te ervaren, die nog niet openbaar is uitgebracht!
su_not_connection = De updatecontrole kon niet worden uitgevoerd omdat er geen internetverbinding is.{0}Controleer uw internetverbinding en probeer het opnieuw.
su_error = Er is een fout opgetreden tijdens de updatecontrole. Probeer het later opnieuw.{0}|Foutcode: {1}

[HeaderHelp]
header_help_info_notification = {0} is al open.

[Header]
header_file_hash = BESTANDSHASH
header_text_hash = TEKSTHASH
header_hash_compare = HASH-VERGELIJKER

[LeftMenu]
left_file_hash = Bestandshash
left_text_hash = Teksthash
left_hash_compare = Hashvergel

[FileHashTool]
fht_binary = Binair
fht_file_path = Bestandspad
fht_file_size = Bestandsgrootte
fht_hash_value = Hashwaarde
fht_all_files = Alle bestanden
fht_file_select_notification = Selecteer geldige bestanden
fht_hash_success = De hash-berekening is succesvol voltooid.
fht_hash_cancel = De hash-berekening is geannuleerd.
fht_unreadable = Onleesbaar
fht_hash_value_copy_success = De geselecteerde hashwaarde is succesvol naar het klembord gekopieerd.
fht_hash_match = Waarden komen overeen.
fht_hash_not_match = Waarden komen niet overeen.
fht_hash_select_notification = Selecteer de hashwaarde.
fht_select = SELECTEREN
fht_hash_uppercase = Hoofdlettermodus
fht_export_hashs = EXPORTEREN
fht_compare = VERGELIJKEN
fht_start = START
fht_stop = STOP

[FileHashPrintEngine]
fhpe_save_directory_notification = {0} - Selecteer de locatie om op te slaan
fhpe_save_file_name = {0} - Hash-rapport
fhpe_document_txt = Tekstdocument
fhpe_document_crc32 = CRC32-verificatie
fhpe_document_crc64 = CRC64-verificatie
fhpe_document_md5 = MD5-verificatie
fhpe_document_sha1 = SHA-1-verificatie
fhpe_document_sha256 = SHA-256-verificatie
fhpe_document_sha384 = SHA-384-verificatie
fhpe_document_sha512 = SHA-512-verificatie
fhpe_save_hash_success = Het {0} hash-rapport is succesvol afgedrukt als {1}.{2}Wilt u het bestand nu openen?

[TextHashTool]
tht_binary = Binair
tht_original_value_input = Voer de oorspronkelijke waarde in:
tht_salting_value_input = Voer de salting-waarde in:
tht_creating_hash_value = Gegenereerde hashwaarde:
tht_salting_mode = Salting-modus
tht_add_to_start = Toevoegen aan begin
tht_add_to_end = Toevoegen aan einde
tht_add_to_between = Toevoegen aan begin en einde
tht_copy = KOPIËREN
tht_one_file_select = Selecteer slechts {0} bestand.
tht_one_file_select_valid = Selecteer een bestand met een geldige extensie.{0}Geldige extensies: {1}
tht_hash_copy_notiftication = De gegenereerde hashwaarde is succesvol naar het klembord gekopieerd.

[HashCompareTool]
hct_first_hash_value_input = Voer de eerste hashwaarde in:
hct_secondary_hash_value_input = Voer de tweede hashwaarde in:
hct_values_match = WAARDEN KOMEN OVEREEN
hct_values_not_match = WAARDEN KOMEN NIET OVEREEN

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} is een uitgebreide gecentraliseerd beheersoftware ontwikkeld door {1}.{2}Met dit platform, dat ook de {3} applicatie bevat, kunt u alle apps eenvoudig downloaden, updaten of {4} software verwijderen vanaf een locatie.{5}Om de software te bekijken en te downloaden, klikt dan op de knop Ja.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Over
sa_website_link = Website
sa_github_link = GitHub
sa_donate_link = Doneer
sa_lang_name = Taal
sa_lang_translator = Vertaald door