; Vimera English Lang File.
; (C) Copyright 2023 - 2024 Eray Türkay.

[Main]
lang_name = English
lang_tag = en
translator = Eray Türkay
vimera_version = v2.01

[HeaderMenu]
header_menu_settings = Settings
header_menu_theme = Theme
header_menu_language = Language
header_menu_start = Start
header_menu_help = Help

[HeaderThemes]
theme_light = Light Theme
theme_dark = Dark Theme
theme_nord = Nord Theme

[HeaderLangs]
lang_en = English (English)
lang_tr = Turkish (Turkish)

[HeaderViewMode]
header_viev_mode_windowed = Windowed
header_viev_mode_full_screen = Full Screen

[HeaderHelp]
header_help_about = About
header_help_github = GitHub
header_help_info_notification  = {0} is already open.

[Header]
header_file_hash = FILE HASH TOOL
header_text_hash = TEXT HASH TOOL
header_hash_compare = HASH COMPARATOR

[LeftMenu]
left_file_hash = File Hash Tool
left_text_hash = Text Hash Tool
left_hash_compare = Hash Comparator

[FileHashTool]
fht_binary = Binary
fht_file_path = File Path
fht_file_size = File Size
fht_hash_value = Hash Value
fht_copy = Copy
fht_all_files = All Files
fht_file_select_notification = Please select valid files
fht_byte = Byte
fht_hash_success = The hash calculation was completed successfully.
fht_unreadable = Unreadable
fht_hash_value_copy_success = The selected hash value was successfully copied to the clipboard.
fht_hash_match = Values match.
fht_hash_not_match = Values do not match.
fht_hash_select_notification = Please select the hash value.
fht_select = SELECT
fht_hash_uppercase = Convert hash values to uppercase
fht_export_hashs = EXPORT
fht_compare = COMPARE
fht_start = START

[FileHashPrintEngine]
fhpe_title = {0} - Hash Report
fhpe_file_name = File Name:
fhpe_file_path = File Path:
fhpe_file_size = File Size:
fhpe_hash_value = Hash Value:
fhpe_version = {0} Version: {1}
fhpe_processing_time = Processing Time:
fhpe_github = GitHub:
fhpe_save_directory_notification = {0} - Please select the location to save
fhpe_save_file_name = {0} - Hash Report
fhpe_document_txt = Text Document
fhpe_save_hash_report_success_notification = The hash report {0} was successfully printed as {1}.{2}Would you like to open the file now?

[TextHashTool]
tht_binary = Binary
tht_original_value_input = Enter Original Value:
tht_salting_value_input = Enter Salting Value:
tht_creating_hash_value = Generated Hash Value:
tht_salting_mode = Salting Mode
tht_add_at_the_beginning = Add to beginning
tht_add_to_end = Add at the end
tht_copy = COPY
tht_hash_copy_notiftication = Created hash value successfully copied to clipboard.

[HashCompareTool]
hct_first_hash_value_input = Enter First Hash Value:
hct_secondary_hash_value_input = Enter Second Hash Value:
hct_values_match = Values Match
hct_values_not_match = Values Do Not Match

; VIMERA ABOUT
; ====================================================================

[VimeraAbout]
va_title = {0} - About
va_copyright = {0} Copyright {1}, {2}. 
va_open_source = {0} is a free and unrestricted software.
va_github_page = GitHub Page