; Vimera - Hash Analysis Software
; Vimera - French Lang File.
; (C) Copyright 2023-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vimera
; GitHub: https://github.com/turkaysoftware/vimera

[Main]
lang_name = French / France
lang_tag = fr
translator = TS Translator Team
vimera_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Chargement

[HeaderMenu]
header_menu_settings = Paramètres
header_menu_theme = Thème
header_menu_language = Langue (Language)
header_menu_start = Démarrer
header_menu_update = Vérifier la mise à jour
header_menu_ts_wizard = TS Wizard
header_menu_donate = Faire un don
header_menu_about = À propos

[HeaderThemes]
theme_light = Thème clair
theme_dark = Thème sombre
theme_system = Thème du système

[HeaderLangs]
lang_ar = Arabe (Arabic)
lang_zh = Chinois (Chinese)
lang_en = Anglais (English)
lang_nl = Néerlandais (Dutch)
lang_fr = Français (French)
lang_de = Allemand (German)
lang_hi = Hindi (Hindi)
lang_it = Italien (Italian)
lang_ja = Japonais (Japanese)
lang_ko = Coréen (Korean)
lang_pl = Polonais (Polish)
lang_pt = Portugais (Portuguese)
lang_ru = Russe (Russian)
lang_es = Espagnol (Spanish)
lang_tr = Turc (Turkish)

[LangChange]
lang_change_notification = La langue a été changée.{0}Certains champs nécessitent un redémarrage du programme pour appliquer la langue.{1}Souhaitez-vous redémarrer le programme maintenant ?

[HeaderViewMode]
header_view_mode_windowed = Fenêtré
header_view_mode_full_screen = Plein écran

[SoftwareUpdate]
su_title = {0} - Vérificateur de mise à jour
su_available = Une nouvelle version de {0} est disponible!{1}Version actuelle: v{2}{3}Dernière version: v{4}{5}Pour afficher et télécharger la nouvelle version, appuyez sur Oui.
su_available_ts_wizard = Une nouvelle version de {0} est disponible!{1}Version actuelle: v{2}{3}Dernière version: v{4}{5}Pour mettre à jour vers la nouvelle version via {6}, appuyez sur Oui.
su_not_available = La version {0} est à jour.{1}Version du client: v{2}
su_newer = Félicitations!{0}Vous faites partie des premiers à utiliser la version {1}, qui n’a pas encore été publiée au public!
su_not_connection = La vérification de la mise à jour n’a pas pu être effectuée en raison d’une absence de connexion Internet.{0}Veuillez vérifier votre connexion et réessayer.
su_error = Une erreur s’est produite lors de la vérification de la mise à jour. Veuillez réessayer plus tard.{0}Erreur: {1}

[HeaderHelp]
header_help_info_notification = {0} est déjà ouvert.

[Header]
header_file_hash = HACHAGE DE FICHIER
header_text_hash = HACHAGE DE TEXTE
header_hash_compare = COMPARATEUR DE HACHAGE

[LeftMenu]
left_file_hash = Hachage de fichier
left_text_hash = Hachage de texte
left_hash_compare = Comparaison de hachage

[FileHashTool]
fht_binary = Binaire
fht_file_path = Chemin du fichier
fht_file_size = Taille du fichier
fht_hash_value = Valeur de hachage
fht_all_files = Tous les fichiers
fht_file_select_notification = Veuillez sélectionner des fichiers valides
fht_hash_success = Le calcul du hachage a été effectué avec succès.
fht_hash_cancel = Le calcul du hachage a été annulé.
fht_unreadable = Illisible
fht_hash_value_copy_success = La valeur de hachage sélectionnée a été copiée dans le presse-papiers avec succès.
fht_hash_match = Les valeurs correspondent.
fht_hash_not_match = Les valeurs ne correspondent pas.
fht_hash_select_notification = Veuillez sélectionner la valeur de hachage.
fht_select = SÉLECTIONNER
fht_hash_uppercase = Mode majuscules
fht_export_hashs = EXPORTER
fht_compare = COMPARER
fht_start = DÉMARRER
fht_stop = ARRÊTER

[FileHashPrintEngine]
fhpe_save_directory_notification = {0} - Veuillez sélectionner l’emplacement d’enregistrement
fhpe_save_file_name = {0} - Rapport de hachage
fhpe_document_txt = Document texte
fhpe_document_crc32 = Vérification CRC32
fhpe_document_crc64 = Vérification CRC64
fhpe_document_md5 = Vérification MD5
fhpe_document_sha1 = Vérification SHA-1
fhpe_document_sha256 = Vérification SHA-256
fhpe_document_sha384 = Vérification SHA-384
fhpe_document_sha512 = Vérification SHA-512
fhpe_save_hash_success = Le rapport de hachage {0} a été enregistré avec succès sous {1}.{2}Souhaitez-vous ouvrir le fichier maintenant ?

[TextHashTool]
tht_binary = Binaire
tht_original_value_input = Entrez la valeur originale:
tht_salting_value_input = Entrez la valeur de salage:
tht_creating_hash_value = Valeur de hachage générée:
tht_salting_mode = Mode de salage
tht_add_to_start = Ajouter au début
tht_add_to_end = Ajouter à la fin
tht_add_to_between = Ajouter au début et à la fin
tht_copy = COPIER
tht_one_file_select = Veuillez sélectionner uniquement {0} fichier.
tht_one_file_select_valid = Veuillez sélectionner un fichier avec une extension valide.{0}Extensions valides: {1}
tht_hash_copy_notiftication = La valeur de hachage générée a été copiée dans le presse-papiers avec succès.

[HashCompareTool]
hct_first_hash_value_input = Entrez la première valeur de hachage:
hct_secondary_hash_value_input = Entrez la deuxième valeur de hachage:
hct_values_match = LES VALEURS CORRESPONDENT
hct_values_not_match = LES VALEURS NE CORRESPONDENT PAS

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} est un logiciel de gestion centralisée complet développé par {1}.{2} Cette plateforme, qui inclut également l’application {3}, vous permet de télécharger, mettre à jour ou désinstaller facilement tous les logiciels {4} à partir d’un seul endroit.{5}Pour afficher et télécharger le logiciel, veuillez cliquer sur le bouton Oui.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - A Propos
sa_website_link = Site web
sa_github_link = GitHub
sa_donate_link = Faire un don
sa_lang_name = Langue
sa_lang_translator = Traducteur