; Vimera - Hash Analysis Software
; Vimera - Japanese Lang File.
; (C) Copyright 2023-2025, Eray T端rkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vimera
; GitHub: https://github.com/turkaysoftware/vimera

[Main]
lang_name = Japanese / JP
lang_tag = ja
translator = coolvitto
vimera_version = v25.11

[TSPreloader]
tsbt_title = {0} - プリローダー
tsbt_load = 読み込み中

[HeaderMenu]
header_menu_settings = 設定
header_menu_theme = テーマ
header_menu_language = 言語 (Language)
header_menu_start = 開始
header_menu_update = 更新の確認
header_menu_ts_wizard = TS ウィザード
header_menu_donate = 寄付
header_menu_about = Vimera について

[HeaderThemes]
theme_light = ライトテーマ
theme_dark = ダークテーマ
theme_system = システム設定

[HeaderLangs]
lang_en = English (English)
lang_tr = Turkish (Turkish)
lang_ja = Japanese (日本語)

[LangChange]
lang_change_notification = 言語が変更されました。{0}一部のフィールドでは、言語を変更するためにプログラムを再起動する必要があります。{1}今すぐプログラムを再起動しますか?

[HeaderViewMode]
header_viev_mode_windowed = ウィンドウ
header_viev_mode_full_screen = 全画面

[SoftwareUpdate]
su_title = {0} - 更新チェッカー
su_available = {0} の新しいバージョンが利用可能です!{1}現在使用しているバージョン : v{2}{3}最新バージョン : v{4}{5}新しいバージョンをダウンロードする場合は、[はい] を押してください。
su_available_ts_wizard = {0} の新しいバージョンが利用可能です!{1}現在使用しているバージョン : v{2}{3}最新バージョン : v{4}{5}新しいバージョンに更新する場合は {6}、 「はい」を押してください。
su_not_available = {0} バージョンは最新です。{1}現在のバージョン : v{2}
su_newer = おめでとう!{0} {1} バージョンに更新されました。 まだ一般公開されていません！
su_not_connection = インターネット接続がないため、更新チェックを実行できませんでした。{0}インターネット接続を確認して、もう一度お試しください。
su_error = 更新の確認中にエラーが発生しました。しばらくしてからもう一度お試しください。{0}エラー : {1}

[HeaderHelp]
header_help_info_notification  = {0} はすでに開いています。

[Header]
header_file_hash = ファイルハッシュ
header_text_hash = テキストハッシュ
header_hash_compare = ハッシュ比較ツール

[LeftMenu]
left_file_hash = ファイルハッシュ
left_text_hash = テキストハッシュ
left_hash_compare = ハッシュ比較ツール

[FileHashTool]
fht_binary = バイナリー
fht_file_path = ファイルパス
fht_file_size = ファイルサイズ
fht_hash_value = ハッシュ値
fht_all_files = すべてのファイル
fht_file_select_notification = 有効なファイルを選択してください
fht_hash_success = ハッシュの算出が正常に完了しました。
fht_hash_cancel = ハッシュの算出がキャンセルされました。
fht_unreadable = 読み取り不可
fht_hash_value_copy_success = 選択したハッシュ値がクリップボードに正常にコピーされました。
fht_hash_match = 値が一致します。
fht_hash_not_match = 値が一致しません。
fht_hash_select_notification = ハッシュ値を選択してください。
fht_select = 選択
fht_hash_uppercase = 大文字モード
fht_export_hashs = エクスポート
fht_compare = 比較
fht_start = 開始
fht_stop = 停止

[FileHashPrintEngine]
fhpe_save_directory_notification = {0} - 保存場所を選択してください
fhpe_save_file_name = {0} - ハッシュレポート
fhpe_document_txt = テキストドキュメント
fhpe_document_crc32 = CRC32 検証
fhpe_document_crc64 = CRC64 検証
fhpe_document_md5 = MD5 検証
fhpe_document_sha1 = SHA-1 検証
fhpe_document_sha256 = SHA-256 検証
fhpe_document_sha384 = SHA-384 検証
fhpe_document_sha512 = SHA-512 検証
fhpe_save_hash_success = {0} ハッシュ レポートが {1} へ正常に出力されました。{2}今すぐファイルを開きますか?

[TextHashTool]
tht_binary = バイナリー
tht_original_value_input = 元の値を入力 :
tht_salting_value_input = ソルト値を入力　:
tht_creating_hash_value = 生成されたハッシュ値 :
tht_salting_mode = ソルティングモード
tht_add_to_start = 先頭に追加
tht_add_to_end = 末尾に追加
tht_add_to_between = 先頭と末尾に追加
tht_copy = コピー
tht_one_file_select = ファイルを 1 つだけ選択してください。
tht_one_file_select_valid = 有効な拡張子を持つファイルを選択してください。{0}有効な拡張子 : {1}
tht_hash_copy_notiftication = 作成されたハッシュ値がクリップボードに正常にコピーされました。

[HashCompareTool]
hct_first_hash_value_input = 比較元のハッシュ値を入力 :
hct_secondary_hash_value_input = 比較するハッシュ値を入力 :
hct_values_match = 値が一致します
hct_values_not_match = 値が一致しません

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} は、{1} によって開発された包括的な集中管理ソフトウェアです。{2} このプラットフォームには {3} アプリケーションも含まれており、すべての {4} ソフトウェアを 1 つの場所から簡単にダウンロード、更新、またはアンインストールできます。{5}ソフトウェアを表示およびダウンロードするには、[はい] ボタンをクリックしてください。

; VIMERA ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Vimera について
sa_website_link = Website
sa_github_link = GitHub
sa_donate_link = 寄付
sa_lang_name = 言語
sa_lang_translator = 翻訳者
