; Vimera - Hash Analysis Software
; Vimera - Polish Lang File.
; (C) Copyright 2023-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vimera
; GitHub: https://github.com/turkaysoftware/vimera

[Main]
lang_name = Polish / Poland
lang_tag = pl
translator = TS Translator Team
vimera_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Ładowanie

[HeaderMenu]
header_menu_settings = Ustawienia
header_menu_theme = Motyw
header_menu_language = Język (Language)
header_menu_start = Start
header_menu_update = Sprawdź aktualizację
header_menu_ts_wizard = TS Wizard
header_menu_donate = Wspomóż
header_menu_about = Informacje

[HeaderThemes]
theme_light = Jasny motyw
theme_dark = Ciemny motyw
theme_system = Motyw systemowy

[HeaderLangs]
lang_ar = Arabski (Arabic)
lang_zh = Chiński (Chinese)
lang_en = Angielski (English)
lang_nl = Holenderski (Dutch)
lang_fr = Francuski (French)
lang_de = Niemiecki (German)
lang_hi = Hindi (Hindi)
lang_it = Włoski (Italian)
lang_ja = Japoński (Japanese)
lang_ko = Koreański (Korean)
lang_pl = Polski (Polish)
lang_pt = Portugalski (Portuguese)
lang_ru = Rosyjski (Russian)
lang_es = Hiszpański (Spanish)
lang_tr = Turecki (Turkish)

[LangChange]
lang_change_notification = Język został zmieniony.{0}Niektóre pola wymagają ponownego uruchomienia programu, aby zastosować zmiany.{1}Czy chcesz teraz ponownie uruchomić program?

[HeaderViewMode]
header_view_mode_windowed = W oknie
header_view_mode_full_screen = Pełny ekran

[SoftwareUpdate]
su_title = {0} - Sprawdzanie aktualizacji
su_available = Nowa wersja {0} jest dostępna!{1}Używana wersja: v{2}{3}Najnowsza wersja: v{4}{5}Aby zobaczyć i pobrać nową wersję, naciśnij Tak.
su_available_ts_wizard = Nowa wersja {0} jest dostępna!{1}Używana wersja: v{2}{3}Najnowsza wersja: v{4}{5}Aby zaktualizować do nowej wersji przez {6}, naciśnij Tak.
su_not_available = Wersja {0} jest aktualna.{1}Wersja klienta: v{2}
su_newer = Gratulacje!{0}Jesteś wśród pierwszych użytkowników wersji {1}, która nie została jeszcze publicznie wydana!
su_not_connection = Nie można sprawdzić aktualizacji, ponieważ brak połączenia z internetem.{0}Sprawdź połączenie i spróbuj ponownie.
su_error = Wystąpił błąd podczas sprawdzania aktualizacji. Spróbuj ponownie później.{0}Błąd: {1}

[HeaderHelp]
header_help_info_notification = {0} jest już otwarty.

[Header]
header_file_hash = HASH PLIKU
header_text_hash = HASH TEKSTU
header_hash_compare = PORÓWNANIE HASHY

[LeftMenu]
left_file_hash = Hash pliku
left_text_hash = Hash tekstu
left_hash_compare = Porównanie hashy

[FileHashTool]
fht_binary = Binarny
fht_file_path = Ścieżka pliku
fht_file_size = Rozmiar pliku
fht_hash_value = Wartość hash
fht_all_files = Wszystkie pliki
fht_file_select_notification = Wybierz prawidłowe pliki
fht_hash_success = Obliczanie hash zakończone pomyślnie.
fht_hash_cancel = Obliczanie hash anulowane.
fht_unreadable = Nieczytelne
fht_hash_value_copy_success = Wybrana wartość hash została skopiowana do schowka.
fht_hash_match = Wartości są zgodne.
fht_hash_not_match = Wartości się nie zgadzają.
fht_hash_select_notification = Wybierz wartość hash.
fht_select = WYBIERZ
fht_hash_uppercase = Tryb wielkich liter
fht_export_hashs = EKSPORTUJ
fht_compare = PORÓWNAJ
fht_start = START
fht_stop = STOP

[FileHashPrintEngine]
fhpe_save_directory_notification = {0} - Wybierz miejsce zapisu
fhpe_save_file_name = {0} - Raport hash
fhpe_document_txt = Dokument tekstowy
fhpe_document_crc32 = Weryfikacja CRC32
fhpe_document_crc64 = Weryfikacja CRC64
fhpe_document_md5 = Weryfikacja MD5
fhpe_document_sha1 = Weryfikacja SHA-1
fhpe_document_sha256 = Weryfikacja SHA-256
fhpe_document_sha384 = Weryfikacja SHA-384
fhpe_document_sha512 = Weryfikacja SHA-512
fhpe_save_hash_success = Raport hash {0} został pomyślnie zapisany jako {1}.{2}Czy chcesz teraz otworzyć plik?

[TextHashTool]
tht_binary = Binarny
tht_original_value_input = Wprowadź wartość oryginalną:
tht_salting_value_input = Wprowadź wartość solenia:
tht_creating_hash_value = Wygenerowana wartość hash:
tht_salting_mode = Tryb solenia
tht_add_to_start = Dodaj na początku
tht_add_to_end = Dodaj na końcu
tht_add_to_between = Dodaj na początku i na końcu
tht_copy = KOPIUJ
tht_one_file_select = Wybierz tylko {0} plik.
tht_one_file_select_valid = Wybierz plik z prawidłowym rozszerzeniem.{0}Dozwolone rozszerzenia: {1}
tht_hash_copy_notiftication = Wygenerowana wartość hash została pomyślnie skopiowana do schowka.

[HashCompareTool]
hct_first_hash_value_input = Wprowadź pierwszą wartość hash:
hct_secondary_hash_value_input = Wprowadź drugą wartość hash:
hct_values_match = WARTOŚCI ZGODNE
hct_values_not_match = WARTOŚCI NIEZGODNE

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} to kompleksowe oprogramowanie do scentralizowanego zarządzania opracowane przez {1}.{2} Dzięki tej platformie, która zawiera również aplikację {3}, możesz łatwo pobierać, aktualizować lub odinstalowywać całe oprogramowanie {4} z jednego miejsca.{5}Aby wyświetlić i pobrać oprogramowanie, kliknij przycisk Tak.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Informacje
sa_website_link = Strona
sa_github_link = GitHub
sa_donate_link = Wsparcie
sa_lang_name = Język
sa_lang_translator = Tłumacz