; Vimera - Hash Analysis Software
; Vimera - Spanish Lang File.
; (C) Copyright 2023-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vimera
; GitHub: https://github.com/turkaysoftware/vimera

[Main]
lang_name = Spanish / Spain
lang_tag = es
translator = TS Translator Team
vimera_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Cargando

[HeaderMenu]
header_menu_settings = Configuración
header_menu_theme = Tema
header_menu_language = Idioma (Language)
header_menu_start = Iniciar
header_menu_update = Comprobar actualización
header_menu_ts_wizard = TS Wizard
header_menu_donate = Donar
header_menu_about = Acerca de

[HeaderThemes]
theme_light = Tema claro
theme_dark = Tema oscuro
theme_system = Tema del sistema

[HeaderLangs]
lang_ar = Árabe (Arabic)
lang_zh = Chino (Chinese)
lang_en = Inglés (English)
lang_nl = Holandés (Dutch)
lang_fr = Francés (French)
lang_de = Alemán (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Japonés (Japanese)
lang_ko = Coreano (Korean)
lang_pl = Polaco (Polish)
lang_pt = Portugués (Portuguese)
lang_ru = Ruso (Russian)
lang_es = Español (Spanish)
lang_tr = Turco (Turkish)

[LangChange]
lang_change_notification = El idioma ha sido cambiado.{0}Algunos campos requieren reiniciar el programa para aplicar el cambio.{1}¿Desea reiniciar el programa ahora?

[HeaderViewMode]
header_view_mode_windowed = Modo ventana
header_view_mode_full_screen = Pantalla completa

[SoftwareUpdate]
su_title = {0} - Comprobador de actualizaciones
su_available = ¡Una nueva versión de {0} está disponible!{1}Versión actual: v{2}{3}Última versión: v{4}{5}Si desea ver y descargar la nueva versión, presione Sí.
su_available_ts_wizard = ¡Una nueva versión de {0} está disponible!{1}Versión actual: v{2}{3}Última versión: v{4}{5}Si desea actualizar a través de {6}, presione Sí.
su_not_available = La versión {0} está actualizada.{1}Versión del cliente: v{2}
su_newer = ¡Felicidades!{0}Eres de los primeros en probar la versión {1}, que aún no se ha lanzado públicamente.
su_not_connection = No se pudo realizar la comprobación de actualización porque no hay conexión a Internet.{0}Verifique su conexión e intente nuevamente.
su_error = Ocurrió un error al comprobar la actualización. Intente de nuevo más tarde.{0}Error: {1}

[HeaderHelp]
header_help_info_notification = {0} ya está abierto.

[Header]
header_file_hash = HASH DE ARCHIVO
header_text_hash = HASH DE TEXTO
header_hash_compare = COMPARADOR DE HASH

[LeftMenu]
left_file_hash = Hash de archivo
left_text_hash = Hash de texto
left_hash_compare = Comparar hash

[FileHashTool]
fht_binary = Binario
fht_file_path = Ruta del archivo
fht_file_size = Tamaño del archivo
fht_hash_value = Valor del hash
fht_all_files = Todos los archivos
fht_file_select_notification = Seleccione archivos válidos
fht_hash_success = El cálculo del hash se completó correctamente.
fht_hash_cancel = El cálculo del hash fue cancelado.
fht_unreadable = Ilegible
fht_hash_value_copy_success = El valor de hash seleccionado se copió correctamente al portapapeles.
fht_hash_match = Los valores coinciden.
fht_hash_not_match = Los valores no coinciden.
fht_hash_select_notification = Seleccione el valor de hash.
fht_select = SELECCIONAR
fht_hash_uppercase = Modo mayúsculas
fht_export_hashs = EXPORTAR
fht_compare = COMPARAR
fht_start = INICIAR
fht_stop = DETENER

[FileHashPrintEngine]
fhpe_save_directory_notification = {0} - Seleccione la ubicación para guardar
fhpe_save_file_name = {0} - Informe de hash
fhpe_document_txt = Documento de texto
fhpe_document_crc32 = Verificación CRC32
fhpe_document_crc64 = Verificación CRC64
fhpe_document_md5 = Verificación MD5
fhpe_document_sha1 = Verificación SHA-1
fhpe_document_sha256 = Verificación SHA-256
fhpe_document_sha384 = Verificación SHA-384
fhpe_document_sha512 = Verificación SHA-512
fhpe_save_hash_success = El informe de hash {0} se guardó correctamente como {1}.{2}¿Desea abrir el archivo ahora?

[TextHashTool]
tht_binary = Binario
tht_original_value_input = Ingrese el valor original:
tht_salting_value_input = Ingrese el valor de sal:
tht_creating_hash_value = Valor de hash generado:
tht_salting_mode = Modo de sal
tht_add_to_start = Agregar al inicio
tht_add_to_end = Agregar al final
tht_add_to_between = Agregar al inicio y al final
tht_copy = COPIAR
tht_one_file_select = Seleccione solo {0} archivo.
tht_one_file_select_valid = Seleccione un archivo con una extensión válida.{0}Extensiones válidas: {1}
tht_hash_copy_notiftication = El valor de hash generado se copió correctamente al portapapeles.

[HashCompareTool]
hct_first_hash_value_input = Ingrese el primer valor de hash:
hct_secondary_hash_value_input = Ingrese el segundo valor de hash:
hct_values_match = LOS VALORES COINCIDEN
hct_values_not_match = LOS VALORES NO COINCIDEN

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} es un software integral de gestión centralizada desarrollado por {1}.{2} Esta plataforma, que también incluye la aplicación {3}, le permite descargar, actualizar o desinstalar fácilmente todos los softwares {4} desde un único lugar.{5}Para ver y descargar el software, por favor haga clic en el botón Sí.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Acerca de
sa_website_link = Página web
sa_github_link = GitHub
sa_donate_link = Donar
sa_lang_name = Idioma
sa_lang_translator = Traductor