; Vimera - Hash Analysis Software
; Vimera - Turkish Lang File.
; (C) Copyright 2023-2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/vimera
; GitHub: https://github.com/turkaysoftware/vimera

[Main]
lang_name = Türkçe / Türkiye
lang_tag = tr
translator = Eray Türkay
vimera_version = v25.10

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Yükleniyor

[HeaderMenu]
header_menu_settings = Ayarlar
header_menu_theme = Tema
header_menu_language = Dil (Language)
header_menu_start = Başlangıç
header_menu_update = Güncellemeyi Denetle
header_menu_ts_wizard = TS Wizard
header_menu_bmac = Kahve Ismarla
header_menu_about = Hakkında

[HeaderThemes]
theme_light = Açık Tema
theme_dark = Koyu Tema
theme_system = Sistem Teması

[HeaderLangs]
lang_en = İngilizce (English)
lang_tr = Türkçe (Turkish)

[LangChange]
lang_change_notification = Dil değiştirildi.{0}Bazı alanların dilinin değişebilmesi için programın yeniden başlatılması gerekiyor.{1}Programı şimdi yeniden başlatmak ister misiniz?

[HeaderViewMode]
header_viev_mode_windowed = Pencereli
header_viev_mode_full_screen = Tam Ekran

[SoftwareUpdate]
su_title = {0} - Güncelleme Denetleyicisi
su_available = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Son sürüm: v{4}{5}Yeni sürümü görüntüleyip indirmek isterseniz Evet tuşuna basabilirsiniz.
su_available_ts_wizard = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Son sürüm: v{4}{5}Yeni sürüme {6} üzerinden güncellemek isterseniz Evet tuşuna basabilirsiniz.
su_not_available = {0} sürümü güncel.{1}İstemci sürümü: v{2}
su_newer = Tebrikler!{0}Henüz genel kullanıma sunulmayan {1} sürümünü ilk deneyimleyenlerdensiniz!
su_not_connection = İnternet bağlantısı kurulamadığından güncelleme kontrolü yapılamadı.{0}Lütfen internet bağlantınızı kontrol ettikten sonra yeniden deneyin.
su_error = Güncelleme kontrolü sırasında bir hata oluştu. Lütfen daha sonra tekrar deneyin.{0}Hata: {1}

[HeaderHelp]
header_help_info_notification = {0} zaten açık durumda.

[Header]
header_file_hash = DOSYA KARMA
header_text_hash = METİN KARMA
header_hash_compare = KARMA KARŞILAŞTIRICI

[LeftMenu]
left_file_hash = Dosya Karma
left_text_hash = Metin Karma
left_hash_compare = Karma Karşılaştırıcı

[FileHashTool]
fht_binary = İkilik
fht_file_path = Dosya Yolu
fht_file_size = Dosya Boyutu
fht_hash_value = Karma Değeri
fht_all_files = Tüm Dosyalar
fht_file_select_notification = Lütfen geçerli dosyaları seçiniz
fht_hash_success = Karma hesaplama işlemi başarıyla tamamlandı.
fht_hash_cancel = Karma hesaplama işlemi iptal edildi.
fht_unreadable = Okunamaz
fht_hash_value_copy_success = Seçilen karma değeri başarıyla panoya kopyalandı.
fht_hash_match = Değerler eşleşiyor.
fht_hash_not_match = Değerler eşleşmiyor.
fht_hash_select_notification = Lütfen karma değeri seçiniz.
fht_select = SEÇ
fht_hash_uppercase = Büyük Harf Modu
fht_export_hashs = DIŞA AKTAR
fht_compare = KARŞILAŞTIR
fht_start = BAŞLAT
fht_stop = DURDUR

[FileHashPrintEngine]
fhpe_save_directory_notification = {0} - Lütfen kaydedilecek konumu seçiniz
fhpe_save_file_name = {0} - Karma Raporu
fhpe_document_txt = Metin Belgesi
fhpe_document_crc32 = CRC32 Doğrulama
fhpe_document_crc64 = CRC64 Doğrulama
fhpe_document_md5 = MD5 Doğrulama
fhpe_document_sha1 = SHA-1 Doğrulama
fhpe_document_sha256 = SHA-256 Doğrulama
fhpe_document_sha384 = SHA-384 Doğrulama
fhpe_document_sha512 = SHA-512 Doğrulama
fhpe_save_hash_success = {0} karma raporu başarılı şekilde {1} olarak yazdırıldı.{2}Dosyayı şimdi açmak ister misiniz?

[TextHashTool]
tht_binary = İkilik
tht_original_value_input = Orijinal Değeri Giriniz:
tht_salting_value_input = Tuzlama Değeri Giriniz:
tht_creating_hash_value = Oluşturulan Karma Değer:
tht_salting_mode = Tuzlama Modu
tht_add_to_start = Başına ekle
tht_add_to_end = Sonuna ekle
tht_add_to_between = Başına ve Sonuna ekle
tht_copy = KOPYALA
tht_one_file_select = Lütfen sadece 1 dosya seçiniz.
tht_one_file_select_valid = Lütfen geçerli bir uzantıya sahip dosya seçiniz.{0}Geçerli uzantılar: {1}
tht_hash_copy_notiftication = Oluşturulan karma değeri başarıyla panoya kopyalandı.

[HashCompareTool]
hct_first_hash_value_input = Birinci Karma Değeri Giriniz:
hct_secondary_hash_value_input = İkinci Karma Değeri Giriniz:
hct_values_match = DEĞERLER EŞLEŞİYOR
hct_values_not_match = DEĞERLER EŞLEŞMİYOR

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0}, {1} tarafından geliştirilmiş kapsamlı bir merkezi yönetim yazılımıdır.{2}{3} uygulamasının da yer aldığı bu platform sayesinde, tüm {4} yazılımlarını tek bir merkezden indirip güncelleyebilir veya kaldırabilirsiniz.{5}Yazılımı görüntülemek ve indirmek için lütfen Evet düğmesine tıklayın.

; VIMERA ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Hakkında
sa_website_page = İnternet Sitesi
sa_github_page = GitHub
sa_bmac_page = Kahve Ismarla
sa_lang_name = Dil
sa_lang_translator = Çevirmen