; Vimera Turkish Lang File.
; (C) Copyright 2024 Eray Türkay.

[Main]
lang_name = Türkçe / Türkiye
lang_tag = tr
translator = Eray Türkay
vimera_version = v24.09

[HeaderMenu]
header_menu_settings = Ayarlar
header_menu_theme = Tema
header_menu_language = Dil
header_menu_start = Başlangıç
header_menu_update = Güncellemeyi Denetle
header_menu_about = Hakkında

[HeaderThemes]
theme_light = Açık Tema
theme_dark = Koyu Tema

[HeaderLangs]
lang_en = İngilizce (English)
lang_tr = Türkçe (Turkish)

[LangChange]
lang_change_notification = Dil değiştirildi.{0}Bazı alanların dilinin değişebilmesi için programın yeniden başlatılması gerekiyor.{1}Programı şimdi yeniden başlatmak ister misiniz?

[HeaderViewMode]
header_viev_mode_windowed = Pencereli
header_viev_mode_full_screen = Tam Ekran

[VimeraUpdate]
vu_title = {0} - Güncelleme Denetleyicisi
vu_message = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Son sürüm: v{4}{5}Yeni sürümü görüntüleyip indirmek isterseniz Evet tuşuna basabilirsiniz.
vu_no_update = {0} sürümü güncel.{1}İstemci sürümü: v{2}

[HeaderHelp]
header_help_info_notification = {0} zaten açık durumda.

[Header]
header_file_hash = DOSYA KARMA ARACI
header_text_hash = METİN KARMA ARACI
header_hash_compare = KARMA KARŞILAŞTIRICI

[LeftMenu]
left_file_hash = Dosya Karma Aracı
left_text_hash = Metin Karma Aracı
left_hash_compare = Karma Karşılaştırıcı

[FileHashTool]
fht_binary = İkilik
fht_file_path = Dosya Yolu
fht_file_size = Dosya Boyutu
fht_hash_value = Karma Değeri
fht_copy = Kopyala
fht_all_files = Tüm Dosyalar
fht_file_select_notification = Lütfen geçerli dosyaları seçiniz
fht_hash_success = Karma hesaplama işlemi başarıyla tamamlandı.
fht_unreadable = Okunamaz
fht_hash_value_copy_success = Seçilen karma değeri başarıyla panoya kopyalandı.
fht_hash_match = Değerler eşleşiyor.
fht_hash_not_match = Değerler eşleşmiyor.
fht_hash_select_notification = Lütfen karma değeri seçiniz.
fht_select = SEÇ
fht_hash_uppercase = Karma değerlerini büyük harfe çevir
fht_export_hashs = DIŞA AKTAR
fht_compare = KARŞILAŞTIR
fht_start = BAŞLAT

[FileHashPrintEngine]
fhpe_title = {0} - Karma Raporu
fhpe_file_name = Dosya Adı:
fhpe_file_path = Dosya Yolu:
fhpe_file_size = Dosya Boyutu:
fhpe_hash_value = Karma Değeri:
fhpe_version = {0} Sürümü: {1}
fhpe_processing_time = İşlem Zamanı:
fhpe_website = İnternet Sitesi:
fhpe_github = GitHub:
fhpe_twitter = Twitter (X):
fhpe_save_directory_notification = {0} - Lütfen kaydedilecek konumu seçiniz
fhpe_save_file_name = {0} - Karma Raporu
fhpe_document_txt = Metin Belgesi
fhpe_save_hash_report_success_notification = {0} karma raporu başarılı şekilde {1} olarak yazdırıldı.{2}Dosyayı şimdi açmak ister misiniz?

[TextHashTool]
tht_binary = İkilik
tht_original_value_input = Orijinal Değeri Giriniz:
tht_salting_value_input = Tuzlama Değeri Giriniz:
tht_creating_hash_value = Oluşturulan Karma Değer:
tht_salting_mode = Tuzlama Modu
tht_add_at_the_beginning = Başına ekle
tht_add_to_end = Sonuna ekle
tht_copy = KOPYALA
tht_hash_copy_notiftication = Oluşturulan karma değeri başarıyla panoya kopyalandı.

[HashCompareTool]
hct_first_hash_value_input = Birinci Karma Değeri Giriniz:
hct_secondary_hash_value_input = İkinci Karma Değeri Giriniz:
hct_values_match = Değerler Eşleşiyor
hct_values_not_match = Değerler Eşleşmiyor

; VIMERA ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Hakkında
sa_copyright = {0} Telif Hakkı {1}, {2}. 
sa_website_page = İnternet Sitesi
sa_twitter_page = Twitter (X)
sa_github_page = GitHub